File: Holstein hamiltonian.f95

!********************************************************************
                                    ! frank-condon Factors !
!********************************************************************
subroutine fcfac(n,m,s,fc)
	implicit none
	integer n,m,k
	real*8 s,fc,f_m,f_n,f_k,f_nmk,f_mk,facin
	real*8 fact

	fc = 0.d0

	do k = 0,m
		if(n-m+k < 0) go to 100	! if n-m+k is negative, factorial is not calculatable.

		f_mk  = fact(m-k)
		f_nmk = fact(n-m+k)
		f_k   = fact(k)
		facin = 1.d0/(1.d0*f_k*f_mk*f_nmk)

		fc = fc + facin*s**(k*0.5d0)*s**(1.0d0*(n-m+k)*0.5d0)*(-1)**(n-m+k)
100		continue
	enddo

	f_n = fact(n)
	f_m = fact(m)
!	print*,'f_n,f_m=',f_n,f_m
	fc = fc*dsqrt(1.d0*f_m*f_n)*dexp(-s/2.d0)

	return
end subroutine

File: polaron.cpp
double fcfac(int n, int m, double s){
    double fc = 0.0; 
    double f_m,f_n,f_k,f_nmk,f_mk,facin; 
    int k; 
    
    for(k = 0; k <= m; k++){
        if(n-m+k<0) continue; 
        
		f_mk  = fact(m-k);
		f_nmk = fact(n-m+k);
		f_k   = fact(k);
		facin = 1.0/(f_k*f_mk*f_nmk);

		fc += facin*pow(s,(k*0.50))*pow(s,((n-m+k)*0.50))*pow(-1,(n-m+k)); 
    }
	f_n = fact(n);
	f_m = fact(m);
	fc *= sqrt(f_m*f_n) * exp(-s/2.0);
    
    return fc; 
}
